{
  "name": "ambientacionclientes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@10.50.109.50:364088/abc-back.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-nunjucks": "^2.2.3",
    "fast-xml-parser": "^3.12.14",
    "fastest-validator": "^0.6.16",
    "handlebars": "^4.1.1",
    "helmet": "^3.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.0",
    "log4js": "^3.0.6",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.16",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nodemailer": "^5.1.1",
    "nunjucks": "^3.2.1",
    "querystring": "^0.2.0",
    "soap": "^0.26.0",
    "uuid": "^3.3.2"
  }
}
